name: heatrl
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pytorch:pytorch
  - scipy
  - structlog=20.2.0
  - colorama=0.4.4
  - scikit-learn
  - pip
  - Cython
  - h5py
  - typing-extensions
  - click
  - tensorboardX
  - tqdm
  - ipykernel
  - pyarrow
  - graphviz
  - cmdstan
  - pip:
    - pytorch-lightning
    - torch-tb-profiler
    - gym==0.17.2
    - pyro-ppl 
    - cmdstanpy
    - stable-baselines3>=0.10.0
    - patsy
    - git+https://github.com/takuseno/d3rlpy@v1.1.1
    - graphviz
