# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name vanilla_DQN_small-S_lr1e-2_B
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name vanilla_DQN_small-S_lr1e-2_B --final_model vanilla_DQN_small-S_lr1e-2_B_20230426131736/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3 --final_model Double_DQN_small-S_lr5e-3_20230426131739/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3 --final_model CPQ_observed-alerts_small-S_lr5e-3_20230426131737/MA_9999.pt
#
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-1
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-1
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-2
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-2
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-4
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-4
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-5
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-5
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-6
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-6
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-7
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-7
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-8
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-8
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-9
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-9
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-10
# python heat_alerts/Get_smoothed_model.py --lr 0.01 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 10000 --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-10
# 
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-1 --final_model Double_DQN_small-S_lr5e-3_seed-1_20230525113202/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-1 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-1_20230525113203/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-2 --final_model Double_DQN_small-S_lr5e-3_seed-2_20230525113204/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-2 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-2_20230525113202/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-4 --final_model Double_DQN_small-S_lr5e-3_seed-4_20230525220804/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-4 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-4_20230525222609/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-5 --final_model Double_DQN_small-S_lr5e-3_seed-5_20230526003159/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-5 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-5_20230526005339/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-6 --final_model Double_DQN_small-S_lr5e-3_seed-6_20230526084850/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-6 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-6_20230526111036/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-7 --final_model Double_DQN_small-S_lr5e-3_seed-7_20230526120635/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-7 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-7_20230527162550/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-8 --final_model Double_DQN_small-S_lr5e-3_seed-8_20230527163113/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-8 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-8_20230527170114/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-9 --final_model Double_DQN_small-S_lr5e-3_seed-9_20230527174921/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-9 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-9_20230528032119/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_small-S_lr5e-3_seed-10 --final_model Double_DQN_small-S_lr5e-3_seed-10_20230528042459/MA_9999.pt
# python heat_alerts/Get_policy_d3rlpy.py --lr 0.005 --gamma 0.999 --eligible "90pct" --algo CPQ --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_small-S_lr5e-3_seed-10 --final_model CPQ_observed-alerts_small-S_lr5e-3_seed-10_20230528060053/MA_9999.pt
#
python heat_alerts/Get_policy_d3rlpy.py --lr 0.03 --gamma 0.999 --eligible "90pct" --algo DoubleDQN --n_epochs 2500 --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name Double_DQN_MR_small-S_lr03_seed-3 
python heat_alerts/Get_policy_d3rlpy.py --lr 0.03 --gamma 0.999 --eligible "90pct" --algo CPQ --n_epochs 1750 --policy_type "DQN" --n_gpus 0 --S_size "small" --model_name CPQ_observed-alerts_MR_small-S_lr03_seed-3 


